spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_books
spring.datasource.username=postgres
spring.datasource.password=passw0rd
mybatis.configuration.map-underscore-to-camel-case=true